{
  "name": "blogify-api",
  "module": "src/index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/index.js",
    "dev": "bun --watch src/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
